# Azure AI Services
AZURE_AI_ENDPOINT = "tobereplaced"

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "tobereplaced"

# Azure AI Search
AZURE_SEARCH_ENDPOINT = "tobereplaced"
AZURE_SEARCH_KEY = "tobereplaced"
